# PNet

./: .editorconfig  .gitignore  Class1.cs  LICENSE  PNet.sln  PingData.cs  README.md
P-NetClient/: .gitignore  AddTestPage.axaml  AddTestPage.axaml.cs  AddTestPageViewModel.cs  App.axaml  App.axaml.cs  Config.cs  ConfigurationPage.axaml  ConfigurationPage.axaml.cs  FileLogger.cs  LICENCE.OxyPlot  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  Menu.axaml  Menu.axaml.cs  MenuRow.axaml  MenuRow.axaml.cs  P-NetClient.csproj  Program.cs  ServicePage.axaml  ServicePage.axaml.cs  ServicePageViewModel.cs  TestPage.axaml  TestPage.axaml.cs
P-NetClient/Converters/: EnumConverter.cs  PingModeConverter.cs
P-NetClient/Enums/: SaveMode.cs
P-NetClient/Pages/: PdfGenerationPage.axaml  PdfGenerationPage.axaml.cs  PdfGenerationPageViewModel.cs
P-NetClient/Pdf/: PdfGenerationException.cs  PdfGenerator.cs
P-NetClient/Properties/: launchSettings.json
P-NetClient/Scripts/: InstallService.ps1  UninstallService.ps1
P-NetClient/Updater/: Asset.cs  Author.cs  CheckUpdate.cs  Release.cs
P-NetClient/Updater/Windows/: UpdateWindow.axaml  UpdateWindow.axaml.cs  UpdateWindowViewModel.cs
PNetDll/: Database.cs  PNetDll.csproj  PingCompletedEventHandler.cs  PingData.cs  PingDataSerializationTool.cs  PingLimitExceededEventHandler.cs  PingMode.cs  PingTest.cs  PingTestManager.cs
PNetDll/Logging/: DatabaseLogger.cs  Logger.cs
PNetDll/Migrations/: 20210925162235_initialCreate.cs  PingContextModelSnapshot.cs
PNetDll/Sqlite/: DatabaseModel.cs  Dates.cs  DatesQuery.cs  HostsQuery.cs  LocalDatabaseConnection.cs  PNetDb.db.sql  PingContext.cs  PingDataQuery.cs
PNetDll/Sqlite/Models/: DateModel.cs  Dates.cs  Disconnect.cs  Disconnects.cs  HostIps.cs  Hosts.cs  Ip.cs  Ips.cs  PingData.cs  PingDataModel.cs  TestCase.cs  TestSnapshot.cs  Versions.cs
PNetLinuxService/: Config.cs  Hosts.cs  Logger.cs  PNetConfig.json  PNetLinuxService.csproj  Program.cs  ServiceWorker.cs
PNetService/: Config.cs  Hosts.cs  Logger.cs  PNetLinuxConfig.json  PNetService.csproj  PNetWindowsConfig.json  Program.cs  ServiceWorker.cs
PNetService/Properties/: launchSettings.json
PNetUnitTests/: PNetUnitTests.csproj  SqliteTest.cs
